<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="shortcut icon" href="https://i.ibb.co/dkj47qt/picture.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: #000;
    }

    .logo {
      width: 2.2rem;
      height: 2.2rem;
    }

    h1 {
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 1.2rem;
    }

    #videoContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 35px;
      justify-content: center;
      text-align: center;
      padding: 10px;
    }

    .card-img-top {
      object-fit: fill;
    }

    .card {
      background-color: #034;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><img src="https://i.ibb.co/dkj47qt/picture.png" alt="Logo" class="logo"> GALLERY</h1>
    <div id="videoContainer"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script>
    const videoContainer = document.getElementById('videoContainer');
    function createElements(data) {
      data.forEach(item => {
        if (item.videoURL !== '' && item.videoURL !== NaN) {
          const card = document.createElement('div');
          card.className = 'card border-dark mb-3';
          card.style.width = '22rem';
          const iframe = document.createElement('iframe');
          iframe.src = item.videoURL;
          iframe.className = 'card-img-top';
          iframe.width = 560;
          iframe.height = 300;
          iframe.frameBorder = 0;
          iframe.scrolling = 'yes';
          iframe.allowFullscreen = true;
          card.appendChild(iframe);
          if (item.textData !== '' && item.textData !== NaN) {
            const cardBody = document.createElement('div');
            cardBody.className = 'card-body';
            const text = document.createElement('p');
            text.className = 'card-text';
            text.textContent = item.textData;
            cardBody.appendChild(text);
            card.appendChild(cardBody);
          }
          videoContainer.appendChild(card);
        }
      });
    }
    fetch('./data/data.json')
      .then(response => response.json())
      .then(data => createElements(data))
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  </script>
</body>

</html>